<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centra vertical */
            align-items: center; /* Centra horizontal */
            height: 100vh;
        }

        .caja {
            width:13%; /* Porcentaje del ancho */
           /* max-width: 70px; Límite opcional */
            height: 70px;
            border-radius: 30px;
            border: 3px solid #f99aaa;
            background-color: #ffc5d3;
            margin: 10px 0px;
            color: white;
            font-size: 40px;
            text-align: center;
            line-height: 70px;
            transition: transform 0.7s ease;
        }
        .caja:hover{
  transform: translateY(-4px);}
  a {
    color: white;
    text-decoration: none; /* quita el subrayado normal */
    
}   
  a:hover{
    text-decoration: underline;
    text-decoration-color: #e57d90;
  }
        
    </style>
</head>
<body>

    <video autoplay muted loop>
        <source src="img/Flores.mp4" type="video/mp4">
    </video>

    <div class="contenedor">
        <div class="caja"><a href="html/carta.html" >Carta</a></div>
        <div class="caja"><a href="html/regalito.html">Regalito</a></div>
        <div class="caja"><a href="html/Floreser.html" >🤫</a></div>
    </div>

</body>     
</html>

